{
  "$schema": "./node_modules/@effect/language-service/schema.json",
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,

    // Stricter flags — enabled; the codebase is verified clean against
    // these, so `bun run typecheck` now guards against unused
    // imports/locals/params, missing returns, and unreachable code.
    // Prefix a deliberately-unused param with `_` to satisfy
    // noUnusedParameters.
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Effect-specific correctness diagnostics run in editors, `lint`, and
    // the patched `tsc` used by `typecheck`.
    // `bun run lint` / the patched tsc only surface error/warning/message
    // severities, so every rule this project relies on is promoted to
    // "warning" here — at their default "suggestion" severity the
    // Effect-native rules never reach a CLI run and lint silence proves
    // nothing. (Verified: `effectFnOpportunity` is inert in this plugin
    // version even when promoted; `Effect.fn` adoption is a review habit.)
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticsName": true,
        "includeSuggestionsInTsc": true,
        "diagnosticSeverity": {
          "anyUnknownInErrorContext": "warning",
          "catchUnfailableEffect": "warning",
          "unnecessaryEffectGen": "warning",
          "runEffectInsideEffect": "warning",
          "tryCatchInEffectGen": "warning",
          "returnEffectInGen": "warning",
          "flatMapToMap": "warning",
          "catchAllToMapError": "warning",
          "effectMapVoid": "warning",
          "effectSucceedWithVoid": "warning",
          "unnecessaryFailYieldableError": "warning",
          "unnecessaryPipe": "warning",
          "unnecessaryPipeChain": "warning",
          "effectMapFlatten": "warning",
          "nestedEffectGenYield": "warning",
          "lazyPromiseInEffectSync": "warning",
          "globalDateInEffect": "warning",
          "globalTimersInEffect": "warning",
          "globalRandomInEffect": "warning",
          "newPromise": "warning"
        }
      }
    ],

    // Left off intentionally: noisy or stylistic for this codebase.
    //   exactOptionalPropertyTypes — 39 hits, optional-vs-undefined footgun
    //   noPropertyAccessFromIndexSignature — 185 hits, forces bracket access
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": ["dist", "node_modules"]
}
